{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving readability, maintainability, and performance while preserving functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "*.js",
      "*.ts",
      "*.java",
      "*.cpp",
      "*.c",
      "*.h",
      "*.cs",
      "*.rb",
      "*.go",
      "*.rs",
      "*.php",
      "*.swift",
      "*.kt"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed files for potential improvements. Focus on:\n\n1. Code smells and anti-patterns\n2. Opportunities to apply better design patterns\n3. Best practices violations\n4. Readability improvements\n5. Maintainability enhancements\n6. Performance optimizations\n\nFor each suggestion, provide:\n- The specific issue or improvement opportunity\n- Why it matters for code quality\n- A concrete recommendation or code example\n- The expected benefit (readability, performance, maintainability, etc.)\n\nEnsure all suggestions maintain the existing functionality and behavior of the code."
  }
}